# each io unit must have a name


GPIO:
{
    type = "GPIO";
    pwm-tickdelay-us = 1600;
    pwm-ticks = 16;
    io:
    {
        buttons:
        {
            type: "BUTTON";
            pin: 17;
        }
        btn2:
        {
            type: "BUTTON";
            pin: 18;
        }
        led1: 
        {
            type: "OUTPUTPIN";
            pin: 23;
        };
        led2:
        {
            type: "OUTPUTPIN";
            pin: 24;
        };
        led3: 
        {
            type: "PWMPIN";
            pin: 25;
        };
    };
}

p:
{
    type = "MCP23017";
    address = 0x20;
    intpin = 22;
    io:
    {
        button:
        {
            type: "INPUTPIN";
            pullup: True;
            pin: 7;
        }
        leda:
        {
            type: "PWMPIN";
            pin: 8;
        }
        ledb:
        {
            type: "PWMPIN";
            pin: 9;
        }        
    }
}
